\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{listings}

\begin{document}

\begin{center}
\bf{\sc\Huge Proyecto de investigación Hilos}\\
\end{center}
\vspace{60pt}
\begin{center}
\bf{\sc\Huge universidad de Antioquia}\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Juan Guillermo Quevedo Cifuentes }\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Facultad de ingeniería}
\end{center}
\vspace{5pt}
\begin{center}
\bf{\sc\Huge Informatica II}
\end{center}
\vspace{5pt}
\begin{center}
\bf{\sc\Huge 2020}\\
\end{center}
\newpage
Actualmente los microprocesadores tienen varios núcleos, pero para que sirve esto, en pocas palabras entre más núcleos tenga un procesador puede hacer mas tareas al mismo tiempo, ya que se puede dividir las tareas entre los núcleos del procesador, veamos el procesador como una oficina y cada núcleo seria un trabajador, al cual se le asignan tareas, estas tareas se les asignan cuando terminan la que están ejecutando, entonces entre más núcleos hallan para una misma cantidad de tareas más rápido las terminaran. ¿Pero si quisiéramos ser más eficientes en los trabajos que tenemos que podemos hacer?, pues podemos usar hilos, son por así decirlo la fila de tareas que tienen los núcleos, además que los núcleos pueden tener dos de estos hilos lo que hacen es que se puedan alternar las dos filas de tareas para simular un núcleo extra, por esto también se le llaman núcleos virtuales, porque simulan ser otro núcleo , volvamos al ejemplo de la oficina, los hilos seria como un porta papeles en el cual cada trabajador tiene sus tareas en orden, los hilos seria este porta papeles y se podría dar a cada trabajador 2 de estos, entonces el trabajador haría el doble de tareas, pero cambiando entre una fila de tareas a otra cuando sea mas oportuno. De esta manera también tendremos mas capacidad de procesamiento en nuestros microprocesadores.



\newpage

\bibliographystyle{plain} 

\bibliography{Bibliografia.bib}

\end{document}

