\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\begin{center}
\bf{\sc\Huge De donde surge la computación moderna}\\
\end{center}
\vspace{60pt}
\begin{center}
\bf{\sc\Huge universidad de Antioquia}\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Juan Guillermo Quevedo Cifuentes }\\
\end{center}
\vspace{140pt}
\begin{center}
\bf{\sc\Huge Facultad de ingeniería}
\end{center}
\begin{center}
\bf{\sc\Huge 2020}\\
\end{center}\
\newpage

\large
La computación como la conocemos no ha existido desde siempre, algunos genios han tenido que hacer invenciones tanto físicas como argumentales o metódicas para llegar a lo que conocemos como computación, para ello hay que ver porque alguien quiso inventarla y como llegaron a ella. Para empezar esto no hay que ir muy atrás en el tiempo ya que la computación como la conocemos se invento hace relativamente poco, aunque existía desde hace mucho tiempo la necesidad de hacer cálculos muy grandes casi infinitos que necesitaban personas que las realizaran, aunque ya habían creado máquinas para hacer cálculos automáticos básicos, las matemáticas no eran tan fáciles de mecanizar y tuvo que ocurrir una crisis para que a alguien se les ocurriera una forma de mecanizar las matemáticas.


\vspace{15PT}
Para entender mejor empecemos por la crisis que dio lugar a la creación de la computación moderna “la crisis de los fundamentos”. Esta crisis surgió a comienzos de siglo XIX, esta se dio al encontrar los límites de las matemáticas, esto porque se encontraron múltiples paradojas que hacían que las matemáticas no fueran tan infalibles como se creía. Un ejemplo de estas se da con el cuento de “el gran hotel cantor”, que es una forma de mostrar cuantos infinitos hay en infinito.

\vspace{15PT}
“LA HISTORIA empezó cualquier día de un año perdido en el pasado, cuando dos arquitectos ambiciosos planeaban construir un hotel muy grande:.
—¿Qué te parece si construimos un hotel con 1 000 habitaciones?
—No, porque si alguien construyera uno de 2 000 habitaciones, nuestro hotel ya no sería tan grande. Mejor hagámoslo de 10 000...
...Y así siguieron discutiendo por horas, hasta llegar a la conclusión de que la única manera de tener un hotel grande de veras era construyendo uno que tuviera un número infinito de habitaciones.”

\vspace{15PT}

En esta historia se demuestran maneras de meter conjuntos infinitos dentro del infinito, como cuando el hotel tiene a infinitas personas alojadas dentro, pero hay que hospedar a un hotel lleno de infinitos pasajeros, una forma de darle una habitación a cada pasajero es que los que estén dentro del hotel se pasen a la habitación contigua de numero impar, así es los nuevos visitantes entrarían en las habitaciones de numero par. 

\vspace{15PT}

Esta historia se crea para ejemplificar la teoría de conjuntos de Georg Cantor (Georg Ferdinand Cantor; San Petersburgo, 1845 - Halle, Alemania, 1918) creada entre 1874-1895, esta teoría también se discutió durante la crisis de los fundamentos, ya que como vimos daban lugar a afirmaciones paradójicas.

\vspace{15PT}

Pero ¿Cómo se solucionó la crisis de los fundamentos?, como tal no se soluciono del todo, se crearon escuelas con métodos distintos para dar solución a estos problemas, pero ninguno le dio fin total al problema, uno de esos intentos fue “el programa de Hilbert” propuesto por el matemático alemán David Hilbert (Wehlan, actual Alemania, 1862 - Gotinga, id., 1943). “Requiere una formalización de todas las matemáticas en forma axiomática, junto con una prueba de que esta axiomatización de las matemáticas es consistente. La prueba de consistencia en sí misma debía llevarse a cabo utilizando solo lo que Hilbert llamó métodos "finitarios". Hilbert buscaba que las matemáticas fueran consistentes, completas y que estas dos anteriores se pudieran comprobar con una cantidad finita de pasos.

\newpage

Pero este programa era imposible como lo descubrió Kurt Gödel (Brünn, actual Austria, 1906 - Princeton, Estados Unidos, 1978) “El trabajo de Gödel titulado Über formal unentscheidbare Siitze der Principia Mathematicn und verwandter Systeme (Sobre sentencias formalmente indecidibles de Principia Mathematica y Sistemas afines)” donde fue el que acabo con el programa Hilbert (irónicamente Gödel fue uno de los que trabajo para el programa). En esta demuestra de con procesos finitos ningún sistema puede ser consistente y completo a la vez.

\vspace{15}

Y con esto llegamos a Alan Turing  (Alan Mathison Turing; Londres, 1912 - Wilmslow, Reino Unido, 1954) que es el padre de la computación moderna, ya que el uso el trabajo de Gödel para crear la maquina de Turing, ya que la máquina de Turing era una maquina imaginaria que con instrucciones simples podía hacer cálculos infinitos, este es el origen de la computación moderna. Ya con la teoría creo el concepto moderno de algoritmo, que ha llevado a desarrollar el hardware que permite hacer esto realidad.

\newpage
\begin{thebibliography}{00}
\bibitem{Ruiza, M., Fernández, T. y Tamaro, E. (2004). Biografia de David Hilbert. En Biografías y Vidas. La enciclopedia biográfica en línea. Barcelona (España)}
\bibitem{Ruiza, M., Fernández, T. y Tamaro, E. (2004). Biografia de Kurt Gödel. En Biografías y Vidas. La enciclopedia biográfica en línea. Barcelona (España).}
\bibitem{Ruiza, M., Fernández, T. y Tamaro, E. (2004). Biografia de Alan Turing. En Biografías y Vidas. La enciclopedia biográfica en línea. Barcelona (España).}
\bibitem{https://plato.stanford.edu/entries/hilbert-program/}
\bibitem{http://sgpwe.izt.uam.mx/files/users/uami/lrm/Mate_I_CSH/El_Gran_Hotel_Cantor.pdf}
\bibitem{http://revistas.ufro.cl/ojs/index.php/cubo/article/download/1805/1655}
\bibitem{https://www.youtube.com/watch?v=ntlIA0KwJ_Q&t=18s }

\end{thebibliography}

\end{document}
