@inbook{Sistemasintegrados,
    author={Jonathan Valvano and Ramesh Yerraballi},
    title={Sistemas integrados: Shape The World},
    chapter= {12},
    publisher={Jonathan Valvano and Ramesh Yerraballi},
    year={2014},
    note={obtenido de \url{https://users.ece.utexas.edu/~valvano/Volume1/E-Book/C12_Interrupts.htm}}
}
@article{NucleosEHilos,
    author={Elías Rodríguez García},
    title={Núcleos e hilos en un procesador: qué son y en qué se diferencian},
    journal={El Español},
    year={2017},
    month={Julio},
    note={recuperado de \url{https://www.elespanol.com/omicrono/tecnologia/20170707/nucleos-hilos-procesador-diferencian/229478224_0.html}}
}
@inbook{microprocesadoresUNAD,
    author={HECTOR URIEL VILLAMIL GONZALEZ},
    title={309696 - MODULO DE MICROPROCESADORES & MICROCONTROLADORES},
    pages= {118-119},
    publisher={MIGUEL PINTO APARICIO},
    year={2009}
}