@article{rebollo2011procesador,
  title={El procesador},
  author={Rebollo Pedruelo, Miguel},
  year={2011}
}
@article{NucleosEHilos,
    author={Elías Rodríguez García},
    title={Núcleos e hilos en un procesador: qué son y en qué se diferencian},
    journal={El Español},
    year={2017},
    month={Julio},
    note={recuperado de \url{https://www.elespanol.com/omicrono/tecnologia/20170707/nucleos-hilos-procesador-diferencian/229478224_0.html}}
}
@article{garzonmicro,
  title={Micro Arquitecturas de Alto Rendimiento},
  author={Garz{\'o}n-Alfonso, Wilmer}
}
@misc{Hyper-Threading,
author={Intel Corporation},
title={Introduction to Hyper-Threading Technology},
year={2010},
note={Accedido el 16-07-2020 a \url{https://software.intel.com/content/www/xl/es/develop/articles/introduction-to-hyper-threading-technology.html?wapkw=Hyper-Threading}}
}