\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{listings}

\begin{document}

\begin{center}
\bf{\sc\Huge Proyecto de investigación Hilos}\\
\end{center}
\vspace{60pt}
\begin{center}
\bf{\sc\Huge universidad de Antioquia}\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Juan Guillermo Quevedo Cifuentes }\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Facultad de ingeniería}
\end{center}
\vspace{5pt}
\begin{center}
\bf{\sc\Huge Informatica II}
\end{center}
\vspace{5pt}
\begin{center}
\bf{\sc\Huge 2020}\\
\end{center}
\newpage
Actualmente los microprocesadores tienen varios núcleos, pero para que sirve esto, en pocas palabras entre más núcleos tenga un procesador puede hacer mas tareas al mismo tiempo, ya que se puede dividir las tareas entre los núcleos del procesador, veamos el procesador como una oficina y cada núcleo seria un trabajador, al cual se le asignan tareas, estas tareas se les asignan cuando terminan la que están ejecutando, entonces entre más núcleos hallan para una misma cantidad de tareas más rápido las terminaran. ¿Pero si quisiéramos ser más eficientes en los trabajos que tenemos que podemos hacer?, pues podemos usar hilos, son por así decirlo la fila de tareas que tienen los núcleos, además que cada núcleos puede tener dos de estos hilos (en la mayoría de casos) lo que hacen es que se puedan alternar las dos filas de tareas cada que exista un tiempo de espera en la fila principal, volvamos al ejemplo de la oficina, los hilos seria como un porta papeles en el cual cada trabajador tiene sus tareas en orden, los hilos seria estos porta papeles y se podría dar a cada trabajador 2 de estos, entonces el trabajador cada que tenga que hacer una pausa de las tareas del porta papeles principal, porque tenga que esperar a la memoria por ejemplo, ejecutara las instrucciones del otro portapapeles. De esta manera también tendremos mas capacidad de procesamiento en nuestros microprocesadores, los hilos se administran a nivel de software ya sea por el sistema operativo o por el usuario al programar.\cite{NucleosEHilos}\cite{rebollo2011procesador}

\vspace{15}

La historia de los hilos empieza incluso antes de que existieran los procesadores multinúcleo y se puede decir que los hilos son los precedentes de estos últimos, esta tecnología fue traída por primera vez por Intel para los computadores personales, pero en otras aplicaciones ya tenia tiempo de estar en investigación. Intel la patento con el nombre de “Hyper-Threading”, la utilizo por primera vez en sus procesadores Xeon desde 2002, tres años antes de lanzar su procesador Pentium D que es su primer procesador dual Core, que consistía en dos Pentium 4 (que también contaban con la tecnología Hyper-Threading) dentro del mismo encapsulado.\cite{garzonmicro}\cite{Hyper-Threading}



\newpage

\bibliographystyle{plain} 

\bibliography{Bibliografia.bib}

\end{document}

