\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{hyperref}
\usepackage{listings}

\begin{document}

\begin{center}
\bf{\sc\Huge Proyecto de investigación Hilos}\\
\end{center}
\vspace{60pt}
\begin{center}
\bf{\sc\Huge universidad de Antioquia}\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Juan Guillermo Quevedo Cifuentes }\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge Facultad de ingeniería}
\end{center}
\vspace{5pt}
\begin{center}
\bf{\sc\Huge Informatica II}
\end{center}
\vspace{5pt}
\begin{center}
\bf{\sc\Huge 2020}\\
\end{center}
\newpage




\newpage

\bibliographystyle{plain} 

\bibliography{Bibliografia.bib}

\end{document}

